# Autogenerated config.py
import subprocess

def read_xresources(prefix):
    props = {}
    x = subprocess.run(['xrdb', '-query'], stdout=subprocess.PIPE)
    lines = x.stdout.decode().split('\n')
    for line in filter(lambda l : l.startswith(prefix), lines):
        prop, _, value = line.partition(':\t')
        props[prop] = value
    return props

xresources = read_xresources('*')
# can be userd now like `c.colors.statusbar.normal.bg = xresources['*.background']`

# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
config.load_autoconfig()

# Keybindings moving away from hjkl towards jkl; for better resting position
# config.bind('key','command')
config.unbind(';I', mode='normal')
config.unbind(';O', mode='normal')
config.unbind(';R', mode='normal')
config.unbind(';Y', mode='normal')
config.unbind(';b', mode='normal')
config.unbind(';d', mode='normal')
config.unbind(';f', mode='normal')
config.unbind(';h', mode='normal')
config.unbind(';i', mode='normal')
config.unbind(';o', mode='normal')
config.unbind(';r', mode='normal')
config.unbind(';t', mode='normal')
config.unbind(';y', mode='normal')
config.unbind('gJ', mode='normal')
config.unbind('gK', mode='normal')
config.unbind('H', mode='normal')
config.unbind('L', mode='normal')
config.unbind('K', mode='normal')
config.unbind('J', mode='normal')
config.unbind('j', mode='normal')
config.unbind('k', mode='normal')
config.unbind('l', mode='normal')
config.unbind('h', mode='normal')
config.unbind('H', mode='caret')
config.unbind('L', mode='caret')
config.unbind('K', mode='caret')
config.unbind('J', mode='caret')
config.unbind('j', mode='caret')
config.unbind('k', mode='caret')
config.unbind('l', mode='caret')
config.unbind('h', mode='caret')
config.bind('hI', 'hint images tab')
config.bind('hO', 'hint link fill :open -t -r {hint-url}')
config.bind('hR', 'hint --rapid links window')
config.bind('hY', 'hint links yank-primary')
config.bind('hb', 'hint all tab-bg')
config.bind('hd', 'hint links download')
config.bind('hf', 'hint all tab-fg')
config.bind('hh', 'hint all hover')
config.bind('hi', 'hint images')
config.bind('ho', 'hint links fill :open {hint-url}')
config.bind('hr', 'hint --rapid links tab-bg')
config.bind('ht', 'hint inputs')
config.bind('hy', 'hint links yank')
config.bind('gj','back')
config.bind('g;','forward')
config.bind('gK','tab-move +')
config.bind('gL','tab-move -')
config.bind('K','tab-next')
config.bind('L','tab-prev')
config.bind('j','scroll left')
config.bind('k','scroll down')
config.bind('l','scroll up')
config.bind(';','scroll right')
config.bind('J','scroll left',mode='caret')
config.bind('K','scroll down',mode='caret')
config.bind('L','scroll up',mode='caret')
config.bind(':','scroll right',mode='caret')
config.bind('j','move-to-prev-char',mode='caret')
config.bind('k','move-to-next-line',mode='caret')
config.bind('l','move-to-prev-line',mode='caret')
config.bind(';','move-to-next-char',mode='caret')

# Base16 qutebrowser template by theova
# iA theme by @dab

base00 = xresources['*color0']
base01 = xresources['*color1']
base02 = xresources['*color2']
base03 = xresources['*color3']
base04 = xresources['*color4']
base05 = xresources['*color5']
base06 = xresources['*color6']
base07 = xresources['*color7']
base08 = xresources['*color8']
base09 = xresources['*color9']
base0A = xresources['*color10']
base0B = xresources['*color11']
base0C = xresources['*color12']
base0D = xresources['*color13']
base0E = xresources['*color14']
base0F = xresources['*color15']

bgColor = base00 # default backgroundcolor
hiColor = base02 # main Highlight color
secHiColor = base04 # Dark version of hilight color for better contrast w/ bgColor
lightBgColor = base08 # default foreground color
fgColor = base0F # default foreground color
# set qutebrowser colors

# Text color of the completion widget. May be a single color to use for
# all columns or a list of three colors, one for each column.
c.colors.completion.fg = fgColor

# Background color of the completion widget
c.colors.completion.odd.bg = bgColor
c.colors.completion.even.bg = bgColor

# Foreground color of completion widget category headers.
c.colors.completion.category.fg = hiColor

# Background color of the completion widget category headers.
c.colors.completion.category.bg = bgColor

# Top border color of the completion widget category headers.
c.colors.completion.category.border.top = bgColor

# Bottom border color of the completion widget category headers.
c.colors.completion.category.border.bottom = bgColor

# Foreground color of the selected completion item.
c.colors.completion.item.selected.fg = fgColor

# Background color of the selected completion item.
c.colors.completion.item.selected.bg = lightBgColor

# top border color of the selected completion item.
c.colors.completion.item.selected.border.top = lightBgColor

# Bottom border color of the selected completion item.
c.colors.completion.item.selected.border.bottom = lightBgColor

# Foreground color of the matched text in the completion.
c.colors.completion.match.fg = secHiColor

# Color of the scrollbar handle in the completion view.
c.colors.completion.scrollbar.fg = bgColor

# Color of the scrollbar in the completion view.
c.colors.completion.scrollbar.bg = bgColor

# Background color for the download bar.
c.colors.downloads.bar.bg = bgColor

# Color gradient start for download text.
c.colors.downloads.start.fg = fgColor

# Color gradient start for download backgrounds.
c.colors.downloads.start.bg = base09

# Color gradient end for download text.
c.colors.downloads.stop.fg = fgColor

# Color gradient stop for download backgrounds.
c.colors.downloads.stop.bg = base0A

# Foreground color for downloads with errors.
c.colors.downloads.error.fg = fgColor

# Background color for downloads with errors.
c.colors.downloads.error.bg = base01

# Font color for hints.
c.colors.hints.fg = fgColor

# Background color for hints. Note that you can use a `rgba(...)` value
# for transparency.
c.colors.hints.bg = bgColor

# Font color for the matched part of hints.
c.colors.hints.match.fg = secHiColor

# CSS vLue for the hint borders
c.hints.border = '0'

# Text color for the keyhint widget.
c.colors.keyhint.fg = fgColor

# Highlight color for keys to complete the current keychain.
c.colors.keyhint.suffix.fg = secHiColor

# Background color of the keyhint widget.
c.colors.keyhint.bg = bgColor

# Foreground color of an error message.
c.colors.messages.error.fg = fgColor

# Background color of an error message.
c.colors.messages.error.bg = base01

# Border color of an error message.
c.colors.messages.error.border = base09

# Foreground color of a warning message.
c.colors.messages.warning.fg = fgColor

# Background color of a warning message.
c.colors.messages.warning.bg = bgColor

# Border color of a warning message.
c.colors.messages.warning.border = hiColor

# Foreground color of an info message.
c.colors.messages.info.fg = fgColor

# Background color of an info message.
c.colors.messages.info.bg = bgColor

# Border color of an info message.
c.colors.messages.info.border = bgColor

# Foreground color for prompts.
c.colors.prompts.fg = fgColor

# Border used around UI elements in prompts.
c.colors.prompts.border = bgColor

# Background color for prompts.
c.colors.prompts.bg = bgColor

# Background color for the selected item in filename prompts.
c.colors.prompts.selected.bg = hiColor

# Foreground color of the statusbar.
c.colors.statusbar.normal.fg = fgColor

# Background color of the statusbar.
c.colors.statusbar.normal.bg = bgColor

# Foreground color of the statusbar in insert mode.
c.colors.statusbar.insert.fg = base04

# Background color of the statusbar in insert mode.
c.colors.statusbar.insert.bg = bgColor

# Foreground color of the statusbar in passthrough mode.
c.colors.statusbar.passthrough.fg = base04

# Background color of the statusbar in passthrough mode.
c.colors.statusbar.passthrough.bg = bgColor

# Foreground color of the statusbar in command mode.
c.colors.statusbar.command.fg = fgColor

# Background color of the statusbar in command mode.
c.colors.statusbar.command.bg = bgColor

# Foreground color of the statusbar in private browsing mode.
c.colors.statusbar.private.fg = fgColor

# Background color of the statusbar in private browsing mode.
c.colors.statusbar.private.bg = lightBgColor

# Foreground color of the statusbar in private browsing + command mode.
c.colors.statusbar.command.private.fg = fgColor

# Background color of the statusbar in private browsing + command mode.
c.colors.statusbar.command.private.bg = lightBgColor

# Foreground color of the statusbar in caret mode.
c.colors.statusbar.caret.fg = fgColor

# Background color of the statusbar in caret mode.
c.colors.statusbar.caret.bg = hiColor

# Foreground color of the statusbar in caret mode with a selection.
c.colors.statusbar.caret.selection.fg = fgColor

# Background color of the statusbar in caret mode with a selection.
c.colors.statusbar.caret.selection.bg = bgColor

# Background color of the progress bar.
c.colors.statusbar.progress.bg = hiColor

# Default foreground color of the URL in the statusbar.
c.colors.statusbar.url.fg = fgColor

# Foreground color of the URL in the statusbar on error.
c.colors.statusbar.url.error.fg = base02

# Foreground color of the URL in the statusbar for hovered links.
c.colors.statusbar.url.hover.fg = fgColor

# Foreground color of the URL in the statusbar on successful load
# (http).
c.colors.statusbar.url.success.http.fg = fgColor

# Foreground color of the URL in the statusbar on successful load
# (https).
c.colors.statusbar.url.success.https.fg = fgColor

# Foreground color of the URL in the statusbar when there's a warning.
c.colors.statusbar.url.warn.fg = base03

# Background color of the tab bar.
c.colors.tabs.bar.bg = bgColor

# Color gradient start for the tab indicator.
c.colors.tabs.indicator.start = base02

# Color gradient end for the tab indicator.
c.colors.tabs.indicator.stop = base04

# Color for the tab indicator on errors.
c.colors.tabs.indicator.error = base02

# Background color of unselected tabs.
c.colors.tabs.odd.bg = bgColor
c.colors.tabs.even.bg = bgColor
c.colors.tabs.pinned.odd.bg = bgColor
c.colors.tabs.pinned.even.bg = bgColor

# Background color of selected tabs.
c.colors.tabs.selected.odd.bg = bgColor
c.colors.tabs.selected.even.bg = bgColor
c.colors.tabs.pinned.selected.odd.bg = bgColor
c.colors.tabs.pinned.selected.even.bg = bgColor

# Foreground color of all tabs.
c.colors.tabs.selected.odd.fg = hiColor
c.colors.tabs.selected.even.fg = hiColor
c.colors.tabs.pinned.selected.odd.fg = hiColor
c.colors.tabs.pinned.selected.even.fg = hiColor
c.colors.tabs.odd.fg = secHiColor
c.colors.tabs.even.fg = secHiColor
c.colors.tabs.pinned.odd.fg = secHiColor
c.colors.tabs.pinned.even.fg = secHiColor

# Background color for webpages if unset (or empty to use the theme's
# color).
# c.colors.webpage.bg = base00<Paste>

# do not open private windows by default
c.content.private_browsing = False

# Value to send in the `Accept-Language` header.
# Type: String
c.content.headers.accept_language = 'en-US,en;q=0.5'

# Custom headers for qutebrowser HTTP requests.
# Type: Dict
c.content.headers.custom = {'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'}

# Proxy to use. In addition to the listed values, you can use a
# `socks://...` or `http://...` URL.
# Type: Proxy
# Valid values:
#   - system: Use the system wide proxy.
#   - none: Don't use any proxy
c.content.proxy = 'system'

# Where to show the downloaded files.
# Type: VerticalPosition
# Valid values:
#   - top
#   - bottom
c.downloads.position = 'bottom'

# Duration (in milliseconds) to wait before removing finished downloads.
# If set to -1, downloads are never removed.
# Type: Int
c.downloads.remove_finished = 10000

# How to open links in an existing instance if a new one is launched.
# This happens when e.g. opening a link from a terminal. See
# `new_instance_open_target_window` to customize in which window the
# link is opened in.
# Type: String
# Valid values:
#   - tab: Open a new tab in the existing window and activate the window.
#   - tab-bg: Open a new background tab in the existing window and activate the window.
#   - tab-silent: Open a new tab in the existing window without activating the window.
#   - tab-bg-silent: Open a new background tab in the existing window without activating the window.
#   - window: Open in a new window.
c.new_instance_open_target = 'tab-bg'

## picture in picture
config.bind(',p', 'spawn xdotool key space ;; spawn --detach /home/lu/.local/bin/qute-pictureinpicture.sh {url}')

# Format to use for the tab title. The following placeholders are
# defined:  * `{perc}`: Percentage as a string like `[10%]`. *
# `{perc_raw}`: Raw percentage, e.g. `10`. * `{title}`: Title of the
# current web page. * `{title_sep}`: The string ` - ` if a title is set,
# empty otherwise. * `{index}`: Index of this tab. * `{id}`: Internal
# tab ID of this tab. * `{scroll_pos}`: Page scroll position. *
# `{host}`: Host of the current web page. * `{backend}`: Either
# ''webkit'' or ''webengine'' * `{private}`: Indicates when private mode
# is enabled. * `{current_url}`: URL of the current web page. *
# `{protocol}`: Protocol (http/https/...) of the current web page.
# Type: FormatString
c.tabs.title.format = '{perc} {index} {current_title}'

# Format to use for the tab title for pinned tabs. The same placeholders
# like for `tabs.title.format` are defined.
# Type: FormatString
c.tabs.title.format_pinned = '{perc} {index}'
